In [1]:
import pandas as pd

In [2]:
# buat dataframe
data  = {'Perusahaan':['Babastudio','Babastudio','Techfor','Techfor'],
        'Nama':['Nur','Reza','Gusti','Pandu'],
        'Penjualan':[245,250,350,400]}

In [3]:
df = pd.DataFrame(data)
df

   Perusahaan   Nama  Penjualan
0  Babastudio    Nur        245
1  Babastudio   Reza        250
2     Techfor  Gusti        350
3     Techfor  Pandu        400

In [15]:
# GroupBy
# Membuat group untuk kolom perusahaan
df.groupby('Perusahaan')

In [14]:
# Menampilkan rata-rata penjualan dari masing-masing perusahaan
df.groupby('Perusahaan').mean()

            Penjualan
Perusahaan
Babastudio      247.5
Techfor         375.0

In [18]:
# Menampilkan data terkecil dari masing-masing group
df.groupby('Perusahaan').min()

             Nama  Penjualan
Perusahaan
Babastudio    Nur        245
Techfor     Gusti        350

In [20]:
# Menampilkan data terbesar dari masing-masing group
df.groupby('Perusahaan').max()

             Nama  Penjualan
Perusahaan
Babastudio   Reza        250
Techfor     Pandu        400

In [21]:
# Menampilkan jumjlah record dari masing-masing perusahaan
df.groupby('Perusahaan').count()

            Nama  Penjualan
Perusahaan
Babastudio     2          2
Techfor        2          2

In [22]:
# Menampilkan data-data dari group
df.groupby('Perusahaan').describe()

           Penjualan
               count   mean        std    min     25%    50%     75%    max
Perusahaan
Babastudio       2.0  247.5   3.535534  245.0  246.25  247.5  248.75  250.0
Techfor          2.0  375.0  35.355339  350.0  362.50  375.0  387.50  400.0

In [23]:
# Menampilkan data-data group secara horizontal
df.groupby('Perusahaan').describe().transpose()

Perusahaan       Babastudio     Techfor
Penjualan count    2.000000    2.000000
          mean   247.500000  375.000000
          std      3.535534   35.355339
          min    245.000000  350.000000
          25%    246.250000  362.500000
          50%    247.500000  375.000000
          75%    248.750000  387.500000
          max    250.000000  400.000000

In [26]:
# Menampilkan data-data peusahaan Babastudio
df.groupby('Perusahaan').describe().transpose()['Babastudio']

Penjualan  count      2.000000
           mean     247.500000
           std        3.535534
           min      245.000000
           25%      246.250000
           50%      247.500000
           75%      248.750000
           max      250.000000
Name: Babastudio, dtype: float64

In [32]:
# Concat
df1 = pd.DataFrame({'A':['A0','A1','A2','A3',],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index = [0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [33]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7',],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                  index = [4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [34]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11',],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                  index = [8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [35]:
# Concat
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [36]:
# Bisa juga menggunakan axis
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [38]:
# Merge
left = pd.DataFrame({'key1': ['K0','K0','K1','K2'],
                    'key2': ['K0','K1','K0','K1'],
                    'A' : ['A0','A1','A2','A3'],
                    'B' : ['B0','B1','B2','B3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [41]:
right = pd.DataFrame({'key1': ['K0','K1','K1','K2'],
                    'key2': ['K0','K0','K0','K0'],
                    'C' : ['C0','C1','C2','C3'],
                    'D' : ['D0','D1','D2','D3']})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [43]:
# How = inner (tipe merger)
# Dimana ketika tidak ada yang cocok antara key1 dan key2  maka dia tidak akan tampil
pd.merge(left,right,on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [44]:
# How = outer
# Dimana data akan ditampilkan semua ketika ada data yang tidak cocok maka akan ditulis Nan
pd.merge(left,right, how='outer', on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [45]:
# How = right
# Dimana dataframe right akan ditampilkan semua dan dataframe left akan ditampilkan jika sesuai dengan data right
pd.merge(left,right, how='right', on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

# Note : 
#1. Right key1 dan key2 index 0 sama dengan left key1 dan key2 index 0 menjadikan A dan B ditampilkan
#2. Right key1 dan key2 index 1 sama dengan left key1 dan key2 index 2 menjadikan A dan B ditampilkan
#3. Right key1 dan key2 index 2 sama dengan left key1 dan key2 index 2 menjadikan A dan B ditampilkan
#4. Right key1 dan key2 index 3 tidak sama dengan left key1 dan key2 di index manapun menjadikan nilai a dan B  menjadi NaN

In [46]:
# How left
# Dimana dataframe left akan ditampilkan seuma dan dataframe right akan ditampilkan jika sesuai dengan dddata left
pd.merge(left,right, how='left', on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

# Note
#1. Left key1 dan key2 index 0 sama dengan  right key1 dan  key2 index 0 menjadikan C dan D ditampilkan
#2. Left key1 dan key2 index 1 tidak sama dengan right key1 dan key2 di index manapun menjadikan nilai C dan D menjadi NaN
#3. Left key1 dan key2 index 2 sama dengan  right key1 dan  key2 index 1 dan index 2 menjadikan dia ditampilkan 2 data C dan D ditampilkan
#4. Left key1 dan key2 index 3 tidak sama dengan right key1 dan key2 di index manapun menjadikan nilai C dan D menjadi NaN

In [48]:
# JOIN
left = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B2']},
                    index=['K0','K1','K2'])
right = pd.DataFrame({'C':['C0','C1','C2'],
                    'D':['D0','D1','D2']},
                    index=['K0','K2','K3'])

In [49]:
# How = inner
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1

In [50]:
# How = outer
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [51]:
# How = left
left.join(right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [52]:
# how = right
left.join(right, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C1  D1
K3  NaN  NaN  C2  D2